# Instance Configs
VITE_APP_URL=localhost


# Firebase configs
VITE_API_KEY=lorem
VITE_AUTH_DOMAIN=lorem
VITE_PROJECT_ID=lorem
VITE_STORAGE_BUCKET=lorem
VITE_MESSAGING_SENDER_ID=lorem
VITE_APP_ID=lorem
VITE_MEASUREMENT_ID=lorem
